[gd_scene load_steps=3 format=3 uid="uid://bgpwcnr82jsfa"]

[ext_resource type="Script" uid="uid://c4oe1y3huug4t" path="res://enemies/PiranhaSwarm.gd" id="1_dsfmr"]
[ext_resource type="Texture2D" path="res://assets/enemies/piranha_blue_a.png" id="2_2py58"]

[node name="PiranhaSwarm" type="Node2D"]
script = ExtResource("1_dsfmr")

[node name="BodyRect" type="TextureRect" parent="."]
offset_left = -180.0
offset_top = -150.0
offset_right = 180.0
offset_bottom = 150.0
texture = ExtResource("2_2py58")
expand_mode = 1
stretch_mode = 5
