[gd_scene load_steps=2 format=3 uid="uid://bxtw3xnc0u2yj"]

[ext_resource type="Script" uid="uid://cwf0o5gnt26sl" path="res://enemies/PirateGunner.gd" id="1_nsgqb"]

[node name="PirateGunner" type="Node2D"]
script = ExtResource("1_nsgqb")

[node name="BodyRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.904215, 0.634545, 0.446976, 1)
