[gd_scene load_steps=2 format=3 uid="uid://bgpwcnr82jsfa"]

[ext_resource type="Script" uid="uid://c4oe1y3huug4t" path="res://enemies/PiranhaSwarm.gd" id="1_dsfmr"]

[node name="PiranhaSwarm" type="Node2D"]
script = ExtResource("1_dsfmr")

[node name="BodyRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.766101, 0.703663, 0.467764, 1)
