[gd_scene load_steps=2 format=3 uid="uid://ciue2h6aklxj8"]

[ext_resource type="Script" uid="uid://i3onus7b0c6r" path="res://ship/Ship.gd" id="1_0wjmu"]

[node name="PlayerShip" type="Node2D"]
script = ExtResource("1_0wjmu")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 400)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.406365, 0.270455, 0.123306, 1)
